{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TuringMachine",
            "request": "launch",
            "mainClass": "turing.machine.TuringMachine"
        }
    ]
}